dp_id,dp_name,dp_lat,dp_lon
"1","DP_Zanardi_25","44.505122","11.331807"
"2","DP_BelleArti","44.497531","11.348446"
"3","DP_Pzza_8_Agosto","44.500157","11.346014"
"4","DP_Pzza_Minghetti","44.492191","11.345521"
"5","DP_Morgagni_6","44.498029","11.338882"
"6","DP_Cairoli_9","44.504301","11.338666"
"7","DP_Grimaldi_6","44.499130","11.333886"
"8","DP_Str_Maggiore_82","44.490811","11.355742"
"9","DP_SantIsaia_3","44.493603","11.334683"
"10","DP_Murri_14","44.483343","11.358534"
"11","DP_AndreaCosta_71","44.495479","11.322946"
"12","DP_SanMamolo_62","44.481529","11.337116"
