poi_id,poi_name,poi_lat,poi_lon,poi_type
"1","POI_STAZIONE","44.5057657540716","11.3431758861234","0"
"2","POI_PZZ_VIIAGOSTO","44.500580","11.346012","1"
"3","POI_MONTAGNOLA","44.502087","11.346194","0"
"4","POI_NETTUNO","44.494236","11.342777","2"
"5","POI_PZZA_MAGGIORE","44.493471","11.342891","0"
"6","POI_COLL_SPAGNA","44.490554","11.337384","0"
"7","POI_SSTEFANO_DANTE","44.486951","11.353600","0"
"8","POI_MARSALA","44.497383","11.345180","1"
"9","POI_S_MARTINO","44.496993","11.346484","0"
"10","POI_PZZA_MARTIRI","44.502162","11.339984","0"
