poi_id,poi_name,poi_lat,poi_lon,poi_type
"1","POI_STAZIONE","44.5057657540716","11.3431758861234","0"
"2","POI_PZZA_MARTIRI","44.502162","11.339984","0"
"9","POI_CASA_CONOSCENZA","44.478294","11.277172","0"
"11","POI_STAZIONE_CASALECCHIO","44.474713","11.275606","0"
"3","POI_VIA_MARCONI","44.501074","11.339450","2"
"4","POI_PZZA_PSAN_DONATO","44.498351","11.355704","0"
"10","POI_SARAGOZZA","44.494081","11.329031","0"
"5","POI_MALPIGHI","44.494271", "11.336403","0"
"6","POI_NETTUNO","44.494236","11.342777","0"
"12","POI_ZANARDI","44.494081","11.329031","0"
